separator=true
separator_block_width=15
markup=pango
color=#ebdbb7

[volume]
command=$SCRIPT_DIR/volume/volume
label=  
#color=#eb4034 
#background=#eb4034
interval=once
signal=10

#[memory]
#command=$SCRIPT_DIR/memory/memory
#label= 
#interval=30

[time]
label= 
command=date '+%d/%m/%Y'
interval=1

[date]
label= 
command=date '+%H:%M:%S'
interval=1
